server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name example.com;
    # This used to be /home/app/my-app/public;
    root /home/ubuntu/toy_app/current/public;
    # Passenger
    passenger_enabled on;
    passenger_user ubuntu;
    passenger_ruby /usr/bin/ruby2.3;
}
